.ablocks-control--text-stroke {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
	.ablocks-components-control-label {
		margin-bottom: 0;
	}
}

.ablocks-range-popover-content {
	margin-bottom: 12px;
	.ablocks-control {
		&--range-stroke {
			margin-bottom: 16px;
			&--head {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			&--body {
				.components-base-control {
					.components-input-control__container {
						border-radius: 8px;
					}
					&__input {
						width: 100px;
						height: 32px;
						padding: 4px 8px;
						font-size: 12px;
						color: #13191b;
						background: #fff;

						&:focus {
							border-color: transparent;
							box-shadow: none;
							outline: none;
						}
					}
					&__backdrop {
						border-color: transparent !important;
						box-shadow: none !important;
					}
				}
			}
		}
	}
}
