<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>The Based Cartel | Join The Family!</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/all.min.css" rel="stylesheet" />
    <link href="/assets/css/fontawesome.css" rel="stylesheet" />
    <!-- <link href="/assets/css/owl.carousel.min.css" rel="stylesheet" /> -->
    <!-- <link href="/assets/css/aos.css" rel="stylesheet" /> -->
    <link href="/assets/css/default.css" rel="stylesheet" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <link href="/assets/css/responsive.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/SEO/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/SEO/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/SEO/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/SEO/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
    <script src="/assets/js/jquery-3.7.1.min.js"></script>
  </body>
</html>
