.ablocks-placeholder-icon-wrapper {
	width: 100%;
	height: 180px;
	border-radius: 8px;
	border: 1px solid #dddddf;
	position: relative;
	overflow: hidden;
	margin-bottom: 12px;
	.ablocks-placeholder-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.ablocks-icon-btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		background-color: var(--Base-Background, #13191bcc);
		padding: 6px 12px;
		border-radius: 8px;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		cursor: pointer;
		z-index: 1111;
	}
	.ablocks-replace-icon {
		opacity: 0;
		visibility: hidden;
		transition:
			opacity 0.3s ease-in-out,
			visibility 0s linear 0.3s;
	}
	.ablocks-delete-icon {
		position: absolute;
		top: 10px;
		right: 10px;
		outline: none;
		border: none;
		background: transparent;
		font-size: 20px;
		padding: 2px 4px;
		border-radius: 8px;
		background-color: #fcf0f1;
		z-index: 9999;
		cursor: pointer;
		opacity: 0;
		visibility: hidden;
		transition:
			opacity 0.3s ease-in-out,
			visibility 0s linear 0.3s;
	}
	&:hover {
		cursor: pointer;
		.ablocks-replace-icon {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
		}
		.ablocks-delete-icon {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
		}
		
	}
}

.iconWrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 111;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 180px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	span {
		font-size: 100px;
	}
	i {
		font-size: 100px;
	}
}

.components-modal__content {
	margin: 0;
	padding: 0;
	width: 1180px;
	overflow: hidden;
	.components-modal__header {
		display: none;
	}
	.ablocks-icon-library {
		display: flex;
		&--sidebar {
			padding: 0;
			border-right: 1px solid #dddddf;
			&--text {
				margin: 0;
				width: 100%;
				min-width: 280px;
				color: #13191b;
				font-size: 20px;
				font-weight: 700;
				line-height: 150%;
				padding: 16px 24px;
				border-bottom: 1px solid #dddddf;
			}
			&--content {
				padding: 16px 24px;
				&--icon-manager {
					height: 600px;
					overflow-y: auto;
					display: flex;
					flex-direction: column;
					gap: 4px;
					.option {
						color: #13191b;
						font-size: 12px;
						font-weight: 400;
						line-height: 150%;
						padding: 7px 8px;
						border-radius: 6px;
						transition: all 0.3s linear;
						cursor: pointer;
						background: #ffff;
						&:hover {
							background: #f4f4f5;
						}
					}
				}
			}
		}
		&--wrapper {
			width: 100%;
			.ablocks-btn {
				.ablocks-icon {
					font-size: 25px;
				}
			}
		}
		&--header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 14px 24px;
			border-bottom: 1px solid #dddddf;
			&--btn-wrapper {
				display: flex;
				align-items: center;
				gap: 10px;
			}
		}
		&--content-area {
			padding: 0 24px 0;
		}
		&--icons-search {
			max-width: 400px;
			width: 100%;
			border-radius: 6px;
			border: 1px solid #dddddf;
			outline: none;
			&:focus {
				outline: none;
			}
			&::placeholder {
				color: #a7aaad;
				font-weight: 400;
				font-size: 12px;
				line-height: 18px;
				text-transform: capitalize;
			}
		}
		&--icons-type {
			display: flex;
			border-bottom: 1px solid #dddddf;
			span {
				display: block;
				padding: 12px 15px;
				cursor: pointer;
				color: #74777c;
				font-weight: 400;
				font-size: 12px;
				line-height: 18px;
			}
			.active {
				color: #13191b;
				border-bottom: 1px solid #13191b;
			}
		}
		&--icons {
			&--total-icon {
				color: #13191b;
				font-weight: 500;
				font-size: 20px;
				line-height: 30px;
				margin-top: 10px;
			}
		}

		&--icon-container {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-gap: 20px;
			margin: 20px 0;
			padding-right: 20px;
			column-gap: 16px;
			row-gap: 24px;
			max-height: 500px;
			overflow-y: auto;
			.__icon-wrapper {
				display: flex;
				flex-direction: column;
				gap: 8px;
				.__icon {
					min-width: 65px;
					min-height: 65px;
					flex-shrink: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 1px solid #dddddf;
					border-radius: 8px;
					transition: all 0.2s ease-in-out;
					span {
						font-size: 24px;
					}
					i {
						font-size: 24px;
					}
					&:hover {
						cursor: pointer;
						border: 1px solid transparent;
						box-shadow: 0px 8px 24px 0px #13191b29;
					}
				}
				.__icon-name {
					color: #74777c;
					font-size: 12px;
					font-weight: 400;
					line-height: 18px;
					text-align: center;
					&::first-letter {
						text-transform: uppercase;
					}
				}
			}
			@media (max-width: 479px) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: 767px) {
				grid-template-columns: repeat(4, 1fr);
			}
			@media (max-width: 1024px) {
				grid-template-columns: repeat(5, 1fr);
			}
			@media (max-width: 1439px) {
				grid-template-columns: repeat(6, 1fr);
			}
		}
	}
}
