.ablocks-normal-hover-tabs {
	.components-tab-panel__tabs {
		border-radius: 6px;
		margin-bottom: 16px;
		margin-left: -16px;
		margin-right: -16px;
		button.ablocks-normal-hover-tab__item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			cursor: pointer;
			width: 100%;
			height: 32px;
			border-radius: 6px;
			font-family: var(--ablocks-primary-font);
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			color: #74777c;
			box-shadow: 0px 1px 1px 0px #b4e5f81f;
			&:first-child {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				border-width: 0 0 1px 0;
				border-top: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 1px solid #dddddf;
				border-left: 1px solid transparent;
			}
			&:nth-child(2) {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-top: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 1px solid #dddddf;
				border-left: 1px solid transparent;
			}
			&--active {
				background: #fff;
				color: var(--ablocks-primary-color);
				box-shadow: 0px 1px 1px 0px transparent;
				border: 1px solid #dddddf;
				&:first-child {
					border-top-left-radius: 0;
					border-bottom-right-radius: 0;
					border-top: 1px solid #dddddf;
					border-right: 1px solid #dddddf;
					border-bottom: 1px solid transparent;
					border-left: 1px solid transparent;
				}
				&:nth-child(2) {
					border-top-right-radius: 0;
					border-bottom-left-radius: 0;
					border-top: 1px solid #dddddf;
					border-right: 1px solid transparent;
					border-bottom: 1px solid transparent;
					border-left: 1px solid #dddddf;
				}
			}
		}
	}
}
