.ablocks-block--star-ratings .ablocks-block-container {
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
}

.ablocks-rating {
	position: relative;
	display: inline-block;
}
.ablocks-star-ratings-icons {
	display: flex;
	flex-wrap: wrap;
}
.ablocks-rating__fill {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	overflow: hidden;
}

.ablocks-rating__fill svg.ablocks-svg-icon {
	fill: var(--marked-color);
}
.ablocks-rating__unfill svg.ablocks-svg-icon {
	fill: var(--unmarked-color);
}

.ablocks-block--star-ratings svg.ablocks-svg-icon {
	width: 1em;
	height: 1em;
}
