.ablocks-toggle-control {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	margin: 10px 0;

	.ablocks-components-toggle-control {
		position: relative;
		display: inline-block;
		width: 40px;
		height: 20px;
		margin-bottom: 8px;

		input.components-form-toggle__input[type="checkbox"] {
			width: 36px;
		}

		.components-form-toggle {
			&__track {
				background-color: #fff;
				width: 36px;
				height: 20px;
				padding: 2px;
				border-radius: 12px;
				transition: background-color 0.5s;
			}
			&__thumb {
				position: absolute;
				height: 14px;
				width: 14px;
				left: 3px;
				bottom: 2px;
				background-color: var(--ablocks-primary-color);
				border-radius: 50%;
				transition: transform 0.4s;
			}
			&:not(.is-checked) {
				.components-form-toggle__track {
					box-shadow: none;
					outline: none;
				}
			}
			&.is-checked {
				.components-form-toggle__track {
					padding: 0;
					background-color: var(--ablocks-primary-color);
					box-shadow: none;
					outline: none;
				}

				.components-form-toggle__thumb {
					background-color: #fff;
					transform: translateX(17px);
				}
			}
			&.round {
				.components-form-toggle__thumb {
					border-radius: 12px;
				}
			}
		}
	}
}
