.ablocks-button {
	color: #000000;
	padding: 10px 20px;
	font-weight: 600;
	border-radius: 6px;
	display: inline-flex;
	width: fit-content;
	text-decoration: none;
	align-items: center;
	font-size: 16px;
}

.ablocks-button--xs {
	font-size: 13px;
	padding: 10px 20px;
	border-radius: 2px;
}

.ablocks-button--sm {
	font-size: 15px;
	padding: 12px 24px;
	border-radius: 3px;
}

.ablocks-button--md {
	font-size: 16px;
	padding: 15px 30px;
	border-radius: 4px;
}

.ablocks-button--lg {
	font-size: 18px;
	padding: 20px 40px;
	border-radius: 5px;
}

.ablocks-button--xl {
	font-size: 20px;
	padding: 25px 50px;
	border-radius: 6px;
}

.ablocks-button.ablocks-button--icon-left svg.ablocks-svg-icon {
	order: 5;
}

.ablocks-button__text {
	order: 10;
}

.ablocks-button.ablocks-button--icon-right svg.ablocks-svg-icon {
	order: 15;
}

.ablocks-button svg.ablocks-svg-icon {
	width: 1em;
	height: 1em;
}
