.ablocks-animation-control {
    &--duration {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 0;
        box-sizing: border-box;
        label {
            flex-shrink: 0;
            max-width: 60%;
        }
        .components-base-control {
            margin-inline-start: auto;
            max-width: 400px;
            width: 52%;
            &__field {
                margin-bottom: 0;
                .components-input-control__container{
                    .components-select-control__input{
                        color: #989DA2;
                    }
                }
            }
        }
    }
    &--delay {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__field {
            width: 20%;
        }
    }
}
