.ablocks-control--text {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.components-base-control {
		&__field {
			width: 130px;

			.components-text-control {
				&__input {
					width: 100%;
					height: 32px;
					padding: 8px 12px;
					border-radius: 8px;
					font-size: 12px;
					color: #13191b;
					border: 1px solid #dddddf;
					background: #fff;
					box-shadow: none;
					outline: none;

					&:focus,
					&:active{
						border-color: #13191B;
						box-shadow: none;
						outline: none;
					}
				}

				&__backdrop {
					border-color: transparent !important;
					box-shadow: none !important;
				}
			}
		}
	}
}