.ablocks-custom-select {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.ablocks-components-control-label {
		margin-bottom: 0;
	}
	&--container {
		width: 130px;
		min-height: 30px;
		border: 1px solid var(--ablocks-primary-border-color);
		border-radius: 6px;
		padding-right: 8px;
		position: relative;
	}
	&--inner-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: var(--ablocks-primary-color);
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: 18px;
		border-radius: 8px;
		cursor: pointer;
	}
	&--indicator {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&--single-value {
		width: 100%;
		padding: 6px 0 6px 8px;
	}
	&--options {
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		padding: 2px 5px;
		max-height: 0;
		border-radius: 6px;
		margin-top: 3px;
		background-color: #fff;
		box-shadow: 0px 8px 24px 0px rgba(19, 25, 27, 0.16);
		// transition: max-height 0.3s linear;
		opacity: 0;
		z-index: 999;
		overflow-y: scroll;
		&::-webkit-scrollbar {
			display: none; /* for Chrome, Safari, and Opera */
		}
		&--toggle {
			max-height: 250px;
			opacity: 1;
		}
	}
	&--option {
		display: block;
		font-size: 12px;
		color: var(--ablocks-primary-color);
		padding: 4px 8px;
		margin: 3px 0;
		font-weight: 400;
		line-height: 18px;
		border-radius: 6px;
		transition: all 0.3s ease-in-out;
		cursor: pointer;
		&:hover {
			color: var(--ablocks-primary-color);
			background: var(--ablocks-primary-hover-color);
		}
		&--active {
			color: #fff;
			background: var(--ablocks-primary-color);
			cursor: default;
			&:hover {
				color: #fff;
				background: var(--ablocks-primary-color);
			}
		}
	}
	&--box {
		width: 100%;
		min-height: 30px;
		position: relative;
	}
	&--input-container {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&--search-option {
		width: 100% !important;
		height: 100% !important;
		font-size: 13px !important;
		outline: none !important;
		border: none !important;
		padding: 0 8px !important;
		cursor: pointer !important;
		background: transparent !important;
		&:focus {
			outline: none !important;
			border: none !important;
			box-shadow: none !important;
		}
	}
}
