.ablocks-gradient-stops-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	align-items: center;
	margin: 16px 0 0 6px;
	& > .ablocks-gradient-stops {
		flex: 14;
		.gradient-stop-preview {
			height: 8px;
			width: 100%;
			border-radius: 6px;
			position: relative;
			overflow: hidden;
			cursor: cell;

			&::before {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
				background-size: 8px;
				border-radius: 4px;
				z-index: -1;
			}
		}
		.gradient-stop-marker {
			position: relative;
			z-index: 1;
			.gradient-marker {
				height: 14px;
				width: 14px;
				position: absolute;
				background: currentColor;
				margin: -11px 0 0 -7px;
				border-radius: 100%;
				border: 2px solid white;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
				transition: opacity 0.15s;
				cursor: grabbing;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				&::before {
					position: absolute;
					content: "";
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
					background-size: 4px;
					border-radius: 100%;
					z-index: -1;
				}

				&.hide {
					opacity: 0;
				}

				&.active {
					border-width: 4px;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.6);
					top: -5px;
					height: 20px;
					width: 20px;
				}
			}
		}
	}

	.ablocks-btn {
		.ablocks-icon::before {
			font-size: 16px;
			background: #fff;
		}
	}
}

.ablocks-control-radial-gradient-preview-wrapper {
	min-height: 120px;
	margin: 10px auto;
	position: relative;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;

	& > ul {
		display: flex;
		width: 100px;
		margin: auto;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px 25px;
		align-items: center;
		& > li {
			cursor: pointer;
			height: 15px;
			width: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			span.ablocks-radial-gradient-position-dot {
				height: 10px;
				width: 10px;
				display: block;
				background: #000;
				border-radius: 50%;
				border: 1px solid #f3f3f3;
				&.active {
					height: 15px;
					width: 15px;
					border: 3px solid #f3f3f3;
				}
			}
		}
	}
}

label.ablocks-control-radial-start-position-wrapper-label {
	display: flex;
	flex-direction: column;
	gap: 5px;
	.ablocks-control-radial-start-position--select {
		&__menu {
			z-index: 9999999;
		}
	}
}

.ablocks-gradient-active-color-custom-toggler-root {
	display: flex;
	align-items: center;

	.ablocks-custom-toggler-color--alpha-percentage-input-field {
		display: flex;
		align-items: center;
		position: relative;
		.components-base-control {
			.components-base-control__field { 
				.components-text-control__input[type=number] {
					border: 1px solid var(--ablocks-primary-border-color);
					border-top-right-radius: 7px;
					border-bottom-right-radius: 7px;
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					width: 60px;
					padding: 5px;
				}
			}
		}
		.ablocks-custom-toggler--alpha-percentage-icon{
			position: absolute;
			left: 30px;
		}
	}

	.ablocks-custom-toggler-color-input-field {
		position: relative;
		.components-base-control {
			.components-base-control__field {
				.components-text-control__input {
					border: 1px solid var(--ablocks-primary-border-color);
					border-top-left-radius: 7px;
					border-bottom-left-radius: 7px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-right: none;
					padding: 0 0 0 28px;
				}		
			}
		}
	}

	.ablocks-custom-toggler-color {
		position: absolute;
		left: 100px;
		height: 20px;
		width: 20px;
		display: block;
		cursor: pointer;
		border-radius: 4px;
		z-index: 1;
	}	

	.components-base-control__field {
		margin: 0;
	}

	.ablocks-custom-toggler-color-input-field {
		width: 86px;
	}
}