@font-face {
  font-family: 'ablocks';
  src:  url('fonts/ablocks.eot?lo8s9r');
  src:  url('fonts/ablocks.eot?lo8s9r#iefix') format('embedded-opentype'),
    url('fonts/ablocks.ttf?lo8s9r') format('truetype'),
    url('fonts/ablocks.woff?lo8s9r') format('woff'),
    url('fonts/ablocks.svg?lo8s9r#ablocks') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ablocks-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ablocks' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ablocks-icon--assets-generation:before {
  content: "\e97e";
}
.ablocks-icon--block-carousel:before {
  content: "\e97f";
}
.ablocks-icon--block-list:before {
  content: "\e97d";
}
.ablocks-icon--block-timeline-child:before {
  content: "\e977";
}
.ablocks-icon--block-timeline:before {
  content: "\e978";
}
.ablocks-icon--block-accordion:before {
  content: "\e979";
}
.ablocks-icon--block-accordion-child:before {
  content: "\e97a";
}
.ablocks-icon--block-tab-child:before {
  content: "\e97b";
}
.ablocks-icon--block-button:before {
  content: "\e95f";
}
.ablocks-icon--block-child-accordion:before {
  content: "\e960";
}
.ablocks-icon--block-child-tab:before {
  content: "\e961";
}
.ablocks-icon--block-container:before {
  content: "\e962";
}
.ablocks-icon--block-counter:before {
  content: "\e963";
}
.ablocks-icon--block-divider:before {
  content: "\e964";
}
.ablocks-icon--block-heading:before {
  content: "\e965";
}
.ablocks-icon--block-icon:before {
  content: "\e966";
}
.ablocks-icon--block-image:before {
  content: "\e967";
}
.ablocks-icon--block-paragraph:before {
  content: "\e968";
}
.ablocks-icon--block-spacer:before {
  content: "\e969";
}
.ablocks-icon--block-star:before {
  content: "\e96a";
}
.ablocks-icon--block-tab:before {
  content: "\e96b";
}
.ablocks-icon--block-toggle:before {
  content: "\e96c";
}
.ablocks-icon--block-video:before {
  content: "\e96d";
}
.ablocks-icon--column-1:before {
  content: "\e92c";
  color: #dddddf;
}
.ablocks-icon--column-2:before {
  content: "\e93c";
  color: #dddddf;
}
.ablocks-icon--column-3:before {
  content: "\e93d";
  color: #dddddf;
}
.ablocks-icon--column-4:before {
  content: "\e93e";
  color: #dddddf;
}
.ablocks-icon--column-5:before {
  content: "\e946";
  color: #dddddf;
}
.ablocks-icon--column-6:before {
  content: "\e949";
  color: #dddddf;
}
.ablocks-icon--column-7:before {
  content: "\e94c";
  color: #dddddf;
}
.ablocks-icon--column-8:before {
  content: "\e94e";
  color: #dddddf;
}
.ablocks-icon--column-9:before {
  content: "\e94f";
  color: #dddddf;
}
.ablocks-icon--column-10:before {
  content: "\e950";
  color: #dddddf;
}
.ablocks-icon--column-11:before {
  content: "\e951";
  color: #dddddf;
}
.ablocks-icon--column-12:before {
  content: "\e952";
  color: #dddddf;
}
.ablocks-icon--angle-right:before {
  content: "\e904";
}
.ablocks-icon--linked:before {
  content: "\e918";
}
.ablocks-icon--arrow-left:before {
  content: "\e909";
}
.ablocks-icon--arrow-down:before {
  content: "\e90a";
}
.ablocks-icon--arrow-right:before {
  content: "\e90d";
}
.ablocks-icon--arrow-up:before {
  content: "\e912";
}
.ablocks-icon--wrap:before {
  content: "\e932";
}
.ablocks-icon--no-wrap:before {
  content: "\e933";
}
.ablocks-icon--align-bottom:before {
  content: "\e900";
}
.ablocks-icon--align-center:before {
  content: "\e907";
}
.ablocks-icon--edit:before {
  content: "\e911";
}
.ablocks-icon--link:before {
  content: "\e916";
}
.ablocks-icon--mobile:before {
  content: "\e919";
}
.ablocks-icon--reset:before {
  content: "\e91a";
  color: #454d54;
}
.ablocks-icon--tablet:before {
  content: "\e921";
}
.ablocks-icon--unlink:before {
  content: "\e926";
}
.ablocks-icon--angle-left:before {
  content: "\e920";
}
.ablocks-icon--rotate:before {
  content: "\e927";
  color: #454d54;
}
.ablocks-icon--disable-light:before {
  content: "\e928";
}
.ablocks-icon--align-center-two:before {
  content: "\e91f";
}
.ablocks-icon--align-end:before {
  content: "\e929";
}
.ablocks-icon--align-start:before {
  content: "\e92a";
}
.ablocks-icon--align-stretch:before {
  content: "\e92d";
}
.ablocks-icon--direction-column-reversed:before {
  content: "\e92f";
}
.ablocks-icon--direction-column-vertical:before {
  content: "\e930";
}
.ablocks-icon--direction-row-horizontal:before {
  content: "\e931";
}
.ablocks-icon--direction-row-reversed:before {
  content: "\e934";
}
.ablocks-icon--justify-Center:before {
  content: "\e936";
}
.ablocks-icon--justify-end:before {
  content: "\e937";
}
.ablocks-icon--justify-spacearound:before {
  content: "\e938";
}
.ablocks-icon--justify-spacebetween:before {
  content: "\e939";
}
.ablocks-icon--justify-spaceevenly:before {
  content: "\e93a";
}
.ablocks-icon--justify-start:before {
  content: "\e93b";
}
.ablocks-icon--delete:before {
  content: "\e92b";
  color: #ff4d4d;
}
.ablocks-icon--desktop:before {
  content: "\e92e";
}
.ablocks-icon--copy:before {
  content: "\e957";
}
.ablocks-icon--move:before {
  content: "\e958";
}
.ablocks-icon--color:before {
  content: "\e959";
  color: #74777c;
}
.ablocks-icon--image:before {
  content: "\e95a";
  color: #74777c;
}
.ablocks-icon--video:before {
  content: "\e95c";
  color: #74777c;
}
.ablocks-icon--add:before {
  content: "\e953";
  color: #fff;
}
.ablocks-icon--delete-two:before {
  content: "\e954";
  color: #fff;
}
.ablocks-icon--drag:before {
  content: "\e955";
  color: #fff;
}
.ablocks-icon--edit-two:before {
  content: "\e956";
  color: #fff;
}
.ablocks-icon--plus:before {
  content: "\e935";
  color: #454d54;
}
.ablocks-icon--block-countdown:before {
  content: "\e97c";
}
.ablocks-icon--search:before {
  content: "\e96e";
}
.ablocks-icon--active:before {
  content: "\e96f";
  color: #fff;
}
.ablocks-icon--coming-soon:before {
  content: "\e971";
}
.ablocks-icon--deactive:before {
  content: "\e972";
  color: #ff4d4d;
}
.ablocks-icon--editor-options:before {
  content: "\e973";
}
.ablocks-icon--in-dev:before {
  content: "\e974";
}
.ablocks-icon--performance:before {
  content: "\e975";
}
.ablocks-icon--visibility:before {
  content: "\e976";
}
.ablocks-icon--column-bottom-direction:before {
  content: "\e95d";
  color: #a7aaad;
}
.ablocks-icon--column-right-direction:before {
  content: "\e95e";
  color: #a7aaad;
}
.ablocks-icon--bottom-left-corner-radius:before {
  content: "\e93f";
}
.ablocks-icon--bottom-right-corner-radius:before {
  content: "\e940";
}
.ablocks-icon--dashed:before {
  content: "\e941";
}
.ablocks-icon--dotted .path1:before {
  content: "\e942";
  color: rgb(255, 255, 255);
}
.ablocks-icon--dotted .path2:before {
  content: "\e943";
  margin-left: -0.9228515625em;
  color: rgb(19, 25, 27);
}
.ablocks-icon--double:before {
  content: "\e944";
}
.ablocks-icon--radius:before {
  content: "\e945";
}
.ablocks-icon--top-left-corner-radius:before {
  content: "\e947";
}
.ablocks-icon--top-right-corner-radius:before {
  content: "\e948";
}
.ablocks-icon--bottom-left-radius:before {
  content: "\e901";
}
.ablocks-icon--bottom-right-radius:before {
  content: "\e902";
}
.ablocks-icon--close:before {
  content: "\e903";
}
.ablocks-icon--boxed .path1:before {
  content: "\e905";
  color: rgb(255, 255, 255);
}
.ablocks-icon--boxed .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(19, 25, 27);
}
.ablocks-icon--frame:before {
  content: "\e908";
}
.ablocks-icon--top-left-radius:before {
  content: "\e90b";
}
.ablocks-icon--top-right-radius:before {
  content: "\e90c";
}
.ablocks-icon--arrow-bottom:before {
  content: "\e90e";
}
.ablocks-icon--strikethrough:before {
  content: "\e94a";
}
.ablocks-icon--lowercase:before {
  content: "\e94b";
}
.ablocks-icon--uppercase:before {
  content: "\e94d";
}
.ablocks-icon--italic:before {
  content: "\e90f";
}
.ablocks-icon--lower-case:before {
  content: "\e910";
}
.ablocks-icon--case-sensitive:before {
  content: "\e913";
}
.ablocks-icon--underline:before {
  content: "\e914";
}
.ablocks-icon--upper-case:before {
  content: "\e915";
}
.ablocks-icon--angle-down:before {
  content: "\e917";
  color: #74777c;
}
.ablocks-icon--menu:before {
  content: "\e91b";
}
.ablocks-icon--align-left:before {
  content: "\e91c";
}
.ablocks-icon--align-right:before {
  content: "\e91d";
}
.ablocks-icon--align-top:before {
  content: "\e91e";
}
.ablocks-icon--color-gradient-default:before {
  content: "\e9c1";
  color: #a7aaad;
}
.ablocks-icon--typography-custom-default:before {
  content: "\e9c2";
  color: #a7aaad;
}
.ablocks-icon--center:before {
  content: "\e922";
}
.ablocks-icon--justify:before {
  content: "\e923";
}
.ablocks-icon--left:before {
  content: "\e924";
}
.ablocks-icon--right:before {
  content: "\e925";
}
