.ablocks-tooltip {
  position: relative;
  display: inline-block;

  /* Define styles for tooltip */
  .ablocks-tooltip__text {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 999 !important;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: max-content;
  }



  /* Tooltip visible on hover */
  &:hover {
    .ablocks-tooltip__text {
      visibility: visible;
      opacity: 1;
      text-transform: capitalize;
      font-size: 12px;
    }
  }

  /* Tooltip positions */
  &.tooltip--right {
    .ablocks-tooltip__text {
      bottom: 50%;
      left: calc(100% + 10px);
      transform: translateY(50%);
    }

    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%; /* To the left of the tooltip */
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }
  }

  &.tooltip--left {
    .ablocks-tooltip__text {
      bottom: 50%;
      right: calc(100% + 10px);
      transform: translateY(50%);
    }

    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      top: 50%;
      left: 100%; /* To the right of the tooltip */
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent black;
    }
  }

  &.tooltip--bottom {
    .ablocks-tooltip__text {
      top: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
    }

    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      bottom: 100%;  /* At the top of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }
  }

  &.tooltip--top {
    .ablocks-tooltip__text {
      bottom: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
    }

    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      top: 100%; /* At the bottom of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
  }

  /* Additional positions */
  &.tooltip--bottom-left {
    .ablocks-tooltip__text {
      top: calc(100% + 10px);
      right: 0;
    }
    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      bottom: 100%;
      right: 5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }
  }

  &.tooltip--bottom-right {
    .ablocks-tooltip__text {
      top: calc(100% + 10px);
      left: 0%;
    }
    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      bottom: 100%; 
      left: 5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }
  }

  &.tooltip--top-left {
    .ablocks-tooltip__text {
      bottom: calc(100% + 10px);
      right: 0;
    }
    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      top: 100%;
      right: 5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
  }

  &.tooltip--top-right {
    .ablocks-tooltip__text {
      bottom: calc(100% + 10px);
      left: 0;
    }
    .ablocks-tooltip__text::before {
      content: " ";
      position: absolute;
      top: 100%;
      left: 5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
  }
}