.ablocks-control--customizable-color-gradient {
	// max-width: 360px;
	// margin: 15px 0 30px;
	// padding: 5px;
	border-radius: 15px;
	// box-shadow: 1px 1px 40px -5px rgba(180, 180, 180, 0.5);
	background: none;

	.ablocks-tabs-control {
		.components-tab-panel__tabs {
			border: 1px solid var(--ablocks-primary-border-color);
			background: #fff;
			margin-bottom: 0;
			padding: 4px;
			.ablocks-tabs-control__tabs-item--active {
				background: var(--ablocks-primary-hover-color);
			}
		}
	}

	.ablocks-gradient-stop-custom-input-wrapper
		+ .ablocks-component-popover
		> .ablocks-component-popover__field {
		// margin: 25px 0 15px;

		& > span {
			flex: 7;
			font-size: 12px;
			font-weight: 400;
			text-transform: capitalize;
		}

		& > .ablocks-component-popover__custom-toggler-wrapper {
			flex: 12;
		}
	}
}

.ablocks-control--customizable-color-picker {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	margin-top: 10px;
	width: 100%;
	height: 280px;
	user-select: none;
	cursor: default;

	.ablocks-control--color-pickersaturation {
		position: relative;
		flex-grow: 1;
		border-color: transparent;
		border-bottom: 12px solid #000;
		background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0)),
			linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
		border-radius: 10px;
	}

	.ablocks-control--color-pickerpointer-fill {
		border: 2px solid #fff;
	}

	.ablocks-control--color-pickerpointer-fill,
	.ablocks-control--color-pickeralpha-gradient {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		border-radius: inherit;
	}

	.ablocks-control--color-pickeralpha-gradient,
	.ablocks-control--color-pickersaturation {
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	}

	.ablocks-control--color-pickersaturation,
	.ablocks-control--color-pickerhue,
	.ablocks-control--color-pickeralpha {
		cursor: pointer;
	}

	.ablocks-control--color-pickerhue,
	.ablocks-control--color-pickeralpha {
		position: relative;
		height: 10px;
		border-radius: 10px;
		width: 224px;
	}

	.ablocks-control--color-pickerhue {
		background: linear-gradient(
			to right,
			#f00 0%,
			#ff0 17%,
			#0f0 33%,
			#0ff 50%,
			#00f 67%,
			#f0f 83%,
			#f00 100%
		);
	}

	.ablocks-control--color-pickerinteractive {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		border-radius: inherit;
		outline: none;
		/* Don't trigger the default scrolling behavior when the event is originating from this element */
		touch-action: none;
	}

	.ablocks-control--color-pickerpointer {
		position: absolute;
		z-index: 1;
		box-sizing: border-box;
		width: 15px;
		height: 15px;
		transform: translate(-50%, -50%);
		background-color: #fff;
		border-radius: 50%;
		border: 1px solid #e3e3e3;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}

	.ablocks-control--color-pickerinteractive:focus
		.ablocks-control--color-pickerpointer {
		transform: translate(-50%, -50%) scale(1.1);
	}

	/* Chessboard-like pattern for alpha related elements */
	.ablocks-control--color-pickeralpha,
	.ablocks-control--color-pickeralpha-pointer {
		background-color: #fff;
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill-opacity=".05"><rect x="8" width="8" height="8"/><rect y="8" width="8" height="8"/></svg>');
	}

	/* Display the saturation pointer over the hue one */
	.ablocks-control--color-pickersaturation-pointer {
		z-index: 3;
	}

	/* Display the hue pointer over the alpha one */
	.ablocks-control--color-pickerhue-pointer {
		z-index: 2;
	}
}
