{
    "name": "kodezen/ablocks",
    "description": "Gutenberg Blocks",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.6.2",
        "dealerdirect/phpcodesniffer-composer-installer": "0.7.1",
        "phpcompatibility/php-compatibility": "9.3.5",
        "wp-coding-standards/wpcs": "2.3.0",
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
        "format": "phpcbf",
        "lint": "phpcs",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
