{
	"name": "academy-blocks",
	"version": "1.0.0",
	"description": "academy lms blocks",
	"author": "academylms",
	"license": "GPL-2.0-or-later",
	"main": "build/blocks/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imrantushar/academy-blocks"
	},
	"keywords": [
		"wordpress",
		"gutenberg",
		"blocks",
		"gutenberg blocks development",
		"wordpress gutenberg blocks development",
		"wordpress gutenberg blocks",
		"wordpress gutenberg blocks development academy_blocks"
	],
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^18.1.0",
		"@wordpress/prettier-config": "^3.15.0",
		"@wordpress/scripts": "^27.9.0",
		"@wordpress/stylelint-config": "^21.41.0",
		"eslint-config-prettier": "^9.1.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.55.0",
		"@wordpress/data": "^9.28.0",
		"@wordpress/icons": "^9.49.0",
		"@wordpress/server-side-render": "^4.35.0",
		"chalk": "^5.3.0",
		"classnames": "^2.5.1",
		"copy-webpack-plugin": "^12.0.2",
		"fast-glob": "^3.3.2",
		"mini-css-extract-plugin": "^2.9.0",
		"node-sass": "^9.0.0",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-select": "^5.8.0",
		"sass-loader": "^14.2.1",
		"style-loader": "^4.0.0"
	}
}
