.ablocks-btn {
    padding: 5px 8px;
    border-radius: 6px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    border: 0;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    line-height: 20px;

    &--primary {
        background-color: #13191B;
        color: #ffff;

        &:hover {
            background-color: #454D54;
            color: #ffff;
        }

        &-disabled,
        &--secondary-disabled {
            background-color: #EDEDEE;
            color: #A7AAAD;
        }
    }
    &--secondary {
        background-color: #EDEDEE;
        color: #13191B;

        &:hover {
            background-color: #F4F4F5;
            color: #454D54;
        }
    }
    &--tertiary {
        color: #13191B;
        background-color: #fff;
        border: 1px solid #DDDDDF;

        &:hover {
            border: 1px solid #EDEDEE;
            color: #454D54;
        }

        &-disabled {
            color: #A7AAAD;
            border: 1px solid #DDDDDF;
        }
    }
    &--transparent {
        background: transparent;
        &::after{
            background: transparent;
        }
        &:hover, &:focus {
            background-color: transparent;
        }
    }
    &--label {
        padding: 0 4px;
    }
    // button size
    &--xs {
		padding: 8px;
        font-size: 13px;
	}
	&--sm {
		padding: 9px 18px;
        font-size: 13px;
        border-radius: 4px;
	}
	&--md {
		padding: 12px 24px;
        font-size: 14px;
	}
	&--lg {
		padding: 14px 26px;
        font-size: 16px;
	}
    // icon
    &--icon-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    &--icon-top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &--icon-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    &--icon-center {
        display: flex;
        justify-content: center;
        align-items: center;
        .academy-icon{
            font-size: 14px;
        }
    }
    svg {
        overflow: visible;
        height: 25px;
    }
}