.ablocks-responsive-navigation {
    position: relative;
    transition: all .20s ease-in-out;

    &__dropdown--is-open  {
        display: block !important;
        animation-duration: 1s;
        animation-name: units-dropdown-open;
    }
    @keyframes units-dropdown-open {
        0% {
            max-height: 0;
        } 100% {
            max-height: 100vh;
        }
    }

    &__dropdown-items {
        position: absolute;
        display: none;
        // overflow: hidden;
        top: 0px;
        left: -2px;
        z-index: 1;
        border-radius: 4px;
        padding: 0 2px;
        background: #fff;
        box-shadow: 0px 2px 4px 2px rgba(19, 25, 27, 0.08);
        max-height: 0;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-fill-mode: forwards;
        .ablocks-btn {
            .ablocks-icon {
                &:hover {
                    &::before {
                        color: #353AC4;
                    }
                }
            }
        }
    }

    .ablocks-btn {
        background: none;
        box-shadow: none;
        padding: 4px;
        .ablocks-icon {
            &::before {
                color: var(--ablocks-primary-color);
            }
        } 
    }
}