.ablocks-position-control {
    &__options {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        // select control css
        .components-base-control {
            width: 130px;
            .components-select-control {
                border-radius: 8px;
                height: 30px;
                &__input {
                    &:focus, &:focus-visible {
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }

	&__offset {
		margin-bottom: 16px;
		&--head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}
		// range-control css
		.components-base-control {
			.components-input-control__container {
				border-radius: 8px;
			}
			&__input {
				width: 100px;
				height: 32px;
				padding: 4px 8px;
				font-size: 12px;
				color: #13191b;
				background: #fff;

				&:focus {
					border-color: transparent;
					box-shadow: none;
					outline: none;
				}
			}
			&__backdrop {
				border-color: transparent !important;
				box-shadow: none !important;
			}
		}
	}

	.ablocks-control--alignment {
		.ablocks-control__fields {
			width: 80px;
		}
	}
}
