.ablocks-control {
	&--typography {
		margin-bottom: 0px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		.ablocks-components-control-label {
			margin-bottom: 0;
		}
		.ablocks-typography {
			&--btn-options {
				width: auto;
				display: flex;
				align-items: center;
				gap: 10px;
			}
		}
	}
}
.ablocks-popover__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 0;
		.components-base-control {
			.components-input-control__container {
				border-radius: 8px;
			}
			&__input {
				width: 100px;
				height: 32px;
				padding: 4px 8px;
				font-size: 12px;
				color: #13191b;
				background: #fff;

				&:focus {
					border-color: transparent;
					box-shadow: none;
					outline: none;
				}
			}
			&__backdrop {
				border-color: transparent !important;
				box-shadow: none !important;
			}
		}
}
