.ablocks-text-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .ablocks-components-control-label {
    margin-bottom: 0;
  }
  &__button {
    border: 1px solid #989DA2;
    border-radius: 5px;

    &--global {
      border-right: 1px solid #989DA2;
    }
  }

  .dashicons {
    color: #989DA2;
  }
}

.ablocks-popover {
  width: 250px;
  right: 0;
  .components-popover__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px 20px;
    height: 400px;
    .ablocks-popover-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .color-option {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      label {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 10px;
        cursor: pointer;

        input[type="radio"] {
          margin-right: 5px;
        }
      }
      span {
        flex-grow: 1;
        text-align: right;
      }
      &:hover {
        background: none;
      }
    }
    .selected {
      font-weight: bold;
    }
  }
}