.ablocks-control--textarea {
    display: flex;
    flex-direction: column;
    gap: 10px;
    textarea {
        width: 100%;
        height: 100px;
        padding: 8px 12px;
        border: 1px solid #DDDDDF;
        border-radius: 8px;
        font-size: 12px;
        color:  var(--ablocks-primary-color);


        &::placeholder {
            color: var(--ablocks-primary-color);
        }

        &:focus, &:focus-visible {
            border-color: #13191B;
            box-shadow: none;
            outline: none;
        }
    }
}
