.ablocks-control-color-gradient {
	.ablocks-component-popover__input-wrapper {
		display: flex;
		align-items: center;
		position: relative;
		width: 100%;
	
		input.ablocks-component-popover__input {
			width: 100%;
			padding: 0px 0px 0px 30px;
			border: 1px solid var(--Primary-200, #EDEDEE);
			color: var(--Primary-500, #74777C);
			border-radius: 6px;
			font-size: 12px;
			padding-right: 25px;
			width: 130px;
			&:focus {
				outline: none;
				box-shadow: none;
			}
			
		}
	
		.ablocks-component-popover__clear-button {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			font-size: 16px;
			color: var(--Primary-500, #74777C);
			user-select: none;
	
			&:hover {
				color: #000;
			}
		}
	
		.ablocks-component-popover__color-button {
			position: absolute;
			left: 6px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20px;
			height: 20px;
			border: 0.5px solid var(--Primary-300, #DDDDDF);
			border-radius: 4px;
			background: #fff;
	
			svg {
				width: 100%;
				height: 100%;
				border-radius: 4px;
			}
		}
	}
	&-root-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.ablocks-components-control-label {
			margin-bottom: 0;
		}
		.input-wrapper {
			position: relative;
			display: flex;
			align-items: center;
	
			.icon-wrapper {
				position: absolute;
				left: 8px;
				cursor: pointer;
			}
	
			.color-input {
				padding-left: 40px; // Make room for the icon
				padding-right: 24px; // Make room for the reset button
				width: 100%;
			}
	
			.reset-button {
				position: absolute;
				right: 8px;
				cursor: pointer;
			}
		}
	
		.gradient-icon,
		.color-icon,
		.default-icon {
			width: 24px;
			height: 24px;
		}
	}
	&-popover {
		.ablocks-control-color-gradient-tabpanel-tab-title {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px;
			&--solid {
				.ablocks-tab-span-circle {
					background: #444;
				}
			}
			&--linear-gradient {
				.ablocks-tab-span-circle {
					background: linear-gradient(to bottom, #444, #eee);
				}
			}
			&--radial-gradient {
				.ablocks-tab-span-circle {
					background: radial-gradient(
						circle at center,
						#eee 0,
						#444 100%
					);
				}
			}
		}
		.ablocks-tab-span-circle {
			display: block;
			margin: auto;
			height: 15px;
			width: 15px;
			border-radius: 50%;
		}

		.ablocks-gradient-stop-custom-input-wrapper
			.ablocks-gradient-reversed-range-control {
			border: none;
			padding: 0;
		}
		.ablocks-gradient-reversed-range-control {
			margin: 15px 0;
			padding-bottom: 15px;
			border-bottom: 1px solid #e3e3e3;

			.components-base-control__field {
				display: flex;
				align-items: center;
				gap: 10px;
				margin: 0 !important;
				& > .components-base-control__label {
					margin: 0;
					padding: 0;
					font-size: 12px;
					font-weight: 400;
					text-transform: capitalize;
				}
				& > .components-range-control__root {
					flex-direction: row-reverse;
					column-gap: 8px;
					padding-right: 6px;
					.components-base-control.components-input-control.components-number-control.components-range-control__number {
						margin-left: 0 !important;
					}
					.components-range-control__track {
						background-color: var(--ablocks-primary-color);
					}
					.components-range-control__wrapper {
						.components-range-control__thumb-wrapper {
							span {
								width: 20px;
								height: 20px;
								background-color: var(--ablocks-primary-color);
								border: 5px solid #fff;
								box-shadow: 0px 8px 24px 0px rgba(19, 25, 27, 0.16);
								&::before {
									background: none;
									box-shadow: none;
								}
							}
						}
					}
					.components-base-control {
						.components-base-control__field {
							.components-input-control__backdrop {
								box-shadow: none;
								border: 1px solid var(--ablocks-primary-border-color);
								border-radius: 8px !important;
							}
							.components-input-control__container {
								width: 60px;
							}
						}
					}
				}
			}
		}
	}
}
