@font-face {
  font-family: 'ablocks';
  src:  url('fonts/ablocks.eot?ls9hye');
  src:  url('fonts/ablocks.eot?ls9hye#iefix') format('embedded-opentype'),
    url('fonts/ablocks.ttf?ls9hye') format('truetype'),
    url('fonts/ablocks.woff?ls9hye') format('woff'),
    url('fonts/ablocks.svg?ls9hye#ablocks') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ablocks-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ablocks' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ablocks-icon--angle-right:before {
  content: "\e904";
}
.ablocks-icon--linked:before {
  content: "\e918";
}
.ablocks-icon--arrow-left:before {
  content: "\e909";
}
.ablocks-icon--arrow-down:before {
  content: "\e90a";
}
.ablocks-icon--arrow-right:before {
  content: "\e90d";
}
.ablocks-icon--arrow-up:before {
  content: "\e912";
}
.ablocks-icon--wrap:before {
  content: "\e932";
}
.ablocks-icon--no-wrap:before {
  content: "\e933";
}
.ablocks-icon--align-bottom:before {
  content: "\e900";
}
.ablocks-icon--align-center:before {
  content: "\e907";
}
.ablocks-icon--edit:before {
  content: "\e911";
}
.ablocks-icon--link:before {
  content: "\e916";
}
.ablocks-icon--mobile:before {
  content: "\e919";
}
.ablocks-icon--reset:before {
  content: "\e91a";
  color: #454d54;
}
.ablocks-icon--tablet:before {
  content: "\e921";
}
.ablocks-icon--unlink:before {
  content: "\e926";
}
.ablocks-icon--angle-left:before {
  content: "\e920";
}
.ablocks-icon--rotate:before {
  content: "\e927";
  color: #454d54;
}
.ablocks-icon--disable-light:before {
  content: "\e928";
}
.ablocks-icon--align-center-two:before {
  content: "\e91f";
}
.ablocks-icon--align-end:before {
  content: "\e929";
}
.ablocks-icon--align-start:before {
  content: "\e92a";
}
.ablocks-icon--align-stretch:before {
  content: "\e92d";
}
.ablocks-icon--direction-column-reversed:before {
  content: "\e92f";
}
.ablocks-icon--direction-column-vertical:before {
  content: "\e930";
}
.ablocks-icon--direction-row-horizontal:before {
  content: "\e931";
}
.ablocks-icon--direction-row-reversed:before {
  content: "\e934";
}
.ablocks-icon--justify-Center:before {
  content: "\e936";
}
.ablocks-icon--justify-end:before {
  content: "\e937";
}
.ablocks-icon--justify-spacearound:before {
  content: "\e938";
}
.ablocks-icon--justify-spacebetween:before {
  content: "\e939";
}
.ablocks-icon--justify-spaceevenly:before {
  content: "\e93a";
}
.ablocks-icon--justify-start:before {
  content: "\e93b";
}
.ablocks-icon--delete:before {
  content: "\e92b";
  color: #ff4d4d;
}
.ablocks-icon--desktop:before {
  content: "\e92e";
}
.ablocks-icon--plus:before {
  content: "\e935";
  color: #454d54;
}
.ablocks-icon--bottom-left-corner-radius:before {
  content: "\e93f";
}
.ablocks-icon--bottom-right-corner-radius:before {
  content: "\e940";
}
.ablocks-icon--dashed:before {
  content: "\e941";
}
.ablocks-icon--dotted .path1:before {
  content: "\e942";
  color: rgb(255, 255, 255);
}
.ablocks-icon--dotted .path2:before {
  content: "\e943";
  margin-left: -0.9228515625em;
  color: rgb(19, 25, 27);
}
.ablocks-icon--double:before {
  content: "\e944";
}
.ablocks-icon--radius:before {
  content: "\e945";
}
.ablocks-icon--top-left-corner-radius:before {
  content: "\e947";
}
.ablocks-icon--top-right-corner-radius:before {
  content: "\e948";
}
.ablocks-icon--bottom-left-radius:before {
  content: "\e901";
}
.ablocks-icon--bottom-right-radius:before {
  content: "\e902";
}
.ablocks-icon--close:before {
  content: "\e903";
  color: #74777c;
}
.ablocks-icon--boxed .path1:before {
  content: "\e905";
  color: rgb(255, 255, 255);
}
.ablocks-icon--boxed .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(19, 25, 27);
}
.ablocks-icon--frame:before {
  content: "\e908";
}
.ablocks-icon--top-left-radius:before {
  content: "\e90b";
}
.ablocks-icon--top-right-radius:before {
  content: "\e90c";
}
.ablocks-icon--arrow-bottom:before {
  content: "\e90e";
}
.ablocks-icon--strikethrough:before {
  content: "\e94a";
}
.ablocks-icon--lowercase:before {
  content: "\e94b";
}
.ablocks-icon--uppercase:before {
  content: "\e94d";
}
.ablocks-icon--italic:before {
  content: "\e90f";
}
.ablocks-icon--lower-case:before {
  content: "\e910";
}
.ablocks-icon--case-sensitive:before {
  content: "\e913";
}
.ablocks-icon--underline:before {
  content: "\e914";
}
.ablocks-icon--upper-case:before {
  content: "\e915";
}
.ablocks-icon--angle-down:before {
  content: "\e917";
  color: #74777c;
}
.ablocks-icon--menu:before {
  content: "\e91b";
}
.ablocks-icon--align-left:before {
  content: "\e91c";
}
.ablocks-icon--align-right:before {
  content: "\e91d";
}
.ablocks-icon--align-top:before {
  content: "\e91e";
}
.ablocks-icon--center:before {
  content: "\e922";
}
.ablocks-icon--justify:before {
  content: "\e923";
}
.ablocks-icon--left:before {
  content: "\e924";
}
.ablocks-icon--right:before {
  content: "\e925";
}
