.ablocks-inspector-tabs {
    padding: 12px 0 0 0px;
    .ablocks-inspector-tab__item {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 100%;
        font-family: var(--ablocks-primary-font);
        justify-content: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color:#74777C;
        border-bottom: 1px solid #EDEDEE;
        height: 45px;
        &--active {
            border-bottom: 1px solid var(--ablocks-primary-color);
            color: var(--ablocks-primary-color);
        }
    }
}