#logo-wrapper {
  font-family: "Albertson";

  display: flex;
  align-items: center;
  gap: 1rem;

  a {
    font-size: 30px;
    /* line-height: 80px; */
    margin-bottom: 0px;
    text-decoration: none;
    color: white;
  }
}

#OutReach {
  #OutReach-main-text {
    padding: 0.5rem 0;
    font-size: medium;
  }
  .showOnlyLarge {
    color: #996533;
  }

  table {
    width: 100%;
    text-align: left;
  }

  .tableYellowData {
    background-color: #cbcb67;
    border-radius: 1rem;

    td {
      padding: 0.5rem;
      color: black;
      font-weight: bold;
    }
  }

  .tableDarkData {
    background-color: black;
    border-radius: 1rem;

    td {
      padding: 0.5rem;
      color: white;
      font-weight: bold;
    }
  }
}

@media only screen and (max-width: 740px) {
  #OutReach {
    .showOnlyLarge {
      display: none;
    }
  }
}

@media only screen and (min-width: 741px) {
  #OutReach {
    .showOnlyLarge {
      display: inline;
    }
  }

  #logo-wrapper {
    gap: 1rem;
    a {
      font-size: 50px;
      line-height: 80px;
      margin-bottom: 0px;
    }
  }
}


@media only screen and (min-width: 1000px) {
  #logo-wrapper {
    gap: 2rem;
    a {
      font-size: 100px;
      line-height: 80px;
      margin-bottom: 0px;
    }
  }
}

@media only screen and (min-width: 1500px) {
  #OutReach {
    #OutReach-main-text {
      font-size: 24px;
    }

    .OutReach-table {
      font-size: 18px;
    }
  } 

  
}
