.ablocks-unit-select {
	position: relative;
	transition: all 0.2s ease-in-out;
	&__dropdown--is-open {
		display: block !important;
		animation-duration: 1.7s;
		animation-name: units-dropdown-open;
	}

	@keyframes units-dropdown-open {
		0% {
			max-height: 0;
		}
		100% {
			max-height: 100vh;
		}
	}

	.ablocks-btn {
		color: var(--ablocks-primary-color);
		background: #fff;
		font-size: 12px;
		line-height: 150%;
		.ablocks-btn--label {
			height: 15px;
		}
		.ablocks-icon {
			&::before {
				color: var(--ablocks-primary-color);
			}
		}
		.ablocks-btn--label {
			color: var(--ablocks-primary-color);
			font-weight: 400;
			font-style: normal;
			line-height: 100%;
		}
	}

	&__dropdown-items {
		position: absolute;
		display: none;
		overflow: hidden;
		top: 30px;
		right: -5px;
		min-width: 46px;
		z-index: 1;
		border-radius: 6px;
		padding: 4px 4px 0;
		background: #fff;
		font-style: normal;
		font-weight: 400;
		line-height: 100%;
		box-shadow: 0px 8px 24px 0px rgba(19, 25, 27, 0.16);
		width: 100%;

		.ablocks-btn--primary {
			display: block;
			width: 100%;
			text-align: start;
			padding: 4px;
			margin-bottom: 4px;
			&:hover {
				background: var(--ablocks-primary-color);
				border-radius: 4px;
				transition: all 0.3s linear;
				.ablocks-btn--label {
					color: #fff !important;
				}
			}
		}
	}
}

.ablocks-btn {
	padding: 0;
}
