.ablocks-image-figure {
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	width: fit-content;
	width: -moz-fit-content;
	height: auto;
	margin: 0;
}

.ablocks-image-figure img {
	height: auto;
	max-width: 100%;
}

.ablocks-image-figure .components-resizable-box__container {
	max-width: 100% !important;
	height: auto !important;
}

.ablocks-alt-text-control {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.ablocks-alt-text-control__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 6px;
}

.ablocks-alt-text-control__clear {
	cursor: pointer;
}

.ablocks-alt-text-control .components-base-control {
	width: 100%;
}
.ablocks-alt-text-control
	.components-base-control
	.components-base-control__field {
	width: 100%;
}

/* image hover effect */

.ablocks-image--effect {
	transition: all 0.3s ease;
}

.ablocks-image--effect-zoomin {
	transform: scale(1);
}

.ablocks-image--effect-zoomin:hover {
	transform: scale(1.1);
}

.ablocks-image--effect-grayscale:hover {
	filter: grayscale(100%);
}

.ablocks-image--effect-blur:hover {
	filter: blur(3px);
}

.ablocks-image--effect-slide {
	transform: translate3d(-20px, 0, 0);
}

.ablocks-image--effect-slide:hover {
	transform: translate3d(0, 0, 0);
}

.ablocks-image-caption--left {
	text-align: left;
}

.ablocks-image-caption--right {
	text-align: right;
}

.ablocks-image-caption--center {
	text-align: center;
}

.ablocks-image-caption--justify {
	text-align: justify;
}
