.ablocks-control--background__video--upload {
    .ablocks-control {
        margin-bottom: 0;
    }
    margin: 8px 0;
    &__description {
        display: block;
        color: #74777C;
        font-size: 10px;
        text-align: right;
        margin-bottom: 8px;
    }
}

.ablocks-control--background__video {
    display: flex;
    flex-direction: column;
    &--fallback {
        .ablocks-image-wrapper {
            margin-bottom: 0px;
        }
        .ablocks-placeholder-image-wrapper {
            margin-bottom: 4px;
        }
        &__description {
            display: block;
            color: #74777C;
            font-size: 10px;
        }
    }
    .ablocks-control--text {
        margin-top: 8px;
    }
    .ablocks-control {
        margin-bottom: 0;
    }
}

.ablocks-control--background__video--source, .ablocks-control--background__video--external--link, .ablocks-control--background__video--options {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}