/* for editor */
.ablocks-container-block-wrapper
	> .block-editor-inner-blocks
	> .block-editor-block-list__layout, 
/* for frontend  */
:not(.block-editor-block-list__block).ablocks-block--container-block .ablocks-container-block-wrapper {
	display: flex;
}

.ablocks-block--container-block > .ablocks-block-container {
	box-sizing: border-box !important;
	padding: 10px;
}

.ablocks-container-block-wrapper
	> .block-editor-inner-blocks
	> .block-editor-block-list__layout
	> .block-list-appender {
	width: 100%;
	height: 100%;
}

/* for editor */
.ablocks-container-block-wrapper > .block-editor-inner-blocks
> .block-editor-block-list__layout > *, 
/* for frontend  */
.ablocks-block--container-block > .ablocks-block-container > .ablocks-container-block-wrapper > *,
/* for both editor & frontend */
:not(
		.ablocks-container-block-root-container
	).ablocks-block--container-block.ablocks-block--container-block,
.ablocks-container-block-root-container > .ablocks-block-container {
	width: 100%;
}
