.ablocks-control-angle-control-wrapper {
	.ablocks-control-angle-picker-wrapper {
		margin-top: 10px;
		padding: 15px 0;
		border-radius: 5px;
		.ablocks-control-angle-picker {
			position: relative;
			display: block;
			margin: auto;
			flex: none;
			box-sizing: border-box;
			border: 5px solid #fff;
			border-radius: 50%;
			background: transparent;
			cursor: pointer;

			.ablocks-control-angle-picker-indicator-wrapper {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: 20px;
			}

			.ablocks-control-angle-picker-indicator {
				position: absolute;
				top: -6px;
				right: 0;
				left: 0;
				margin: auto;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #fff;
				cursor: grabbing;
				border: 2px solid #ccc;
				display: flex;
				justify-content: center;
				align-items: center;
				& > i {
					display: block;
					height: 10px;
					width: 10px;
					background-color: #ffb907;
					border-radius: 50%;
				}
			}
		}
	}

	.ablocks-gradient-reversed-range-control {
				.components-base-control {
				.components-base-control__field {
				.components-base-control__label {
					font-size: 12px;
				}
			}
		}
	}
}


