.ablocks-color-input {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;

	.ablocks-unit-select {
		position: relative;
		transition: all 0.2s ease-in-out;

		&__dropdown--is-open {
			display: block !important;
			animation-duration: 1.7s;
			animation-name: units-dropdown-open;
		}

		&__dropdown-items {
			position: absolute;
			display: none;
			overflow: hidden;
			top: -100px;
			right: -5px;
			min-width: 46px;
			z-index: 1;
			border-radius: 6px;
			padding: 4px 4px 0;
			background: #fff;
			font-style: normal;
			font-weight: 400;
			line-height: 100%;
			box-shadow: 0px 8px 24px 0px rgba(19, 25, 27, 0.16);
			width: 100%;

			.ablocks-btn--primary {
				display: block;
				width: 100%;
				text-align: start;
				padding: 4px;
				margin-bottom: 4px;

				&:hover {
					background: var(--ablocks-primary-color);
					border-radius: 4px;
					transition: all 0.3s linear;

					.ablocks-btn--label {
						color: #fff !important;
					}
				}
			}

		}

		&__dropdown--is-open .ablocks-unit-select__dropdown-items {
			display: block;
		}

	}


	&--color-string {
		display: flex;

		.ablocks-color-input--alpha-percentage {
			position: relative;

			.ablocks-color-input--alpha-field {
				.components-base-control__field {
					.components-text-control__input[type=number] {
						border: 1px solid var(--ablocks-primary-border-color);
						border-top-right-radius: 7px;
						border-bottom-right-radius: 7px;
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
						width: 60px;
						padding: 5px;
						height: 100%;
					}
				}
			}

			.ablocks-color-input--percentage-icon {
				position: absolute;
				bottom: 20%;
				left: 30px;
			}
		}

		.ablocks-color-input--color-value-fields {
			display: flex;

			.components-base-control {
				.components-base-control__field {
					.components-text-control__input {
						border: 1px solid var(--ablocks-primary-border-color);
						border-top-left-radius: 7px;
						border-bottom-left-radius: 7px;
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
						border-right: none;
						height: 30px;
					}
				}
			}
		}
	}
}