.ablocks-select-control {
    width: fit-content;
    padding-bottom: 5px;
    margin-left: auto;
    font-size: 12px;
    .ablocks-select-control__menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        width: 72px;
        min-height: 134px;
        padding: 2px 0px;
    }
    .ablocks-select-control__option--is-focused {
        color: #FFF;
        background-color: var(--ablocks-primary-color);
        border-radius: 6px;
    }
    .ablocks-select-control__option {
        text-align: center;
        width: 48px;
        min-height: 18px;
        padding: 4px 8px;
        cursor: pointer;
        &:hover {
            color: var(--ablocks-primary-color);
            background-color: var(--ablocks-primary-hover-color);
        }
    }
}