.ablocks-width-control {
	&--select-control {
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		// select control css
		.components-base-control {
			width: 130px;
			&:last-child {
				margin-bottom: 4px;
			}
			.components-select-control {
				border-radius: 8px;
				height: 30px;
				&__input {
					&:focus,
					&:focus-visible {
						outline: none;
						box-shadow: none;
					}
				}
			}
		}
	}
	&--range-control {
		&--head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
		}
		.ablocks-width-control__custom {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			// range-control css
			.components-base-control {
				.components-input-control__container {
					border-radius: 8px;
				}
				&__input {
					width: 100px;
					height: 32px;
					padding: 4px 8px;
					font-size: 12px;
					color: #13191b;
					background: #fff;

					&:focus {
						border-color: transparent;
						box-shadow: none;
						outline: none;
					}
				}
				&__backdrop {
					border-color: transparent !important;
					box-shadow: none !important;
				}
			}
		}
	}
}
