.ablocks-component-popover {
	&__field {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.ablocks-icon {
			font-size: 14px;
			padding: 4px;
			border: none;
			cursor: pointer;
			&:hover {
				background: var(--ablocks-primary-border-color);
				border: none;
				border-radius: 4px;
			}
		}

		&--active {
			height: 22px;	
			width: 22px;
			padding: 0;
			background: var(--ablocks-primary-border-color);
			border: none;
			border-radius: 4px;
		}
	}
}

.ablocks-component-popover__popover {
	box-shadow: 0px 8px 48px 0px #13191b14;
	border-radius: 8px;
	.ablocks-component-popover__head {
		position: fixed;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid var(--ablocks-primary-border-color);
		top: -1px;
		left: 0;
		width: 100%;
		padding: 12px;
		overflow: hidden;
		background: #fff;
		z-index: 9;
		border-top-right-radius: 8px;
		border-top-left-radius: 8px;

		&-title {
			margin: 0;
		}
		&-control {
			display: flex;
			column-gap: 4px;

			.ablocks-icon {
				cursor: pointer;
				&:before {
					font-size: 18px;
					color: var(--ablocks-primary-color);
				}
				&:hover {
					background: var(--ablocks-primary-border-color);
					border: none;
					border-radius: 4px;
				}
			}
		}
	}
	.components-popover__content {
		position: relative;
		width: 260px;
		box-shadow: 0px 8px 48px 0px #13191b14;
		padding: 50px 16px 14px;
		border-radius: 8px;
	}
	.components-popover__content::-webkit-scrollbar {
		display: none; /* for Chrome, Safari, and Opera */
	}
}