.ablocks-control--dimensions {
    display: block;
    .ablocks-control__fields {
        display: flex;
    
        .components-base-control {
            margin: 0;
        }
    
        /* Chrome, Safari, Edge, Opera */
        .ablocks-dimension-control__input::-webkit-outer-spin-button,
        .ablocks-dimension-control__input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .ablocks-control__field {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;
            &--control {
                justify-content: flex-start;
            }
        }

        .ablocks-dimension-control__label {
            font-size: 10px;
        }
        .ablocks-dimension-control__input {
            .components-base-control__field  {
                margin-bottom: 2px;
            }
            .components-text-control__input {
                height: 28px;
                padding: 4px 0;
                text-align: center;
                border-radius: 0;
                border-inline-start: none;
                border-color: var(--ablocks-primary-border-color);
        
                &:focus {
                    box-shadow: none !important;
                    outline: none;
                    border-color: var(--ablocks-primary-border-color);
                }
            }
            &--top {
                .components-text-control__input {
                    border-inline-start: 1px solid var(--ablocks-primary-border-color);
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                }
            }
        }
    
        .ablocks-btn-unlinked,
        .ablocks-btn-Linked {
            width: 28px;
            height: 30px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border: 1px solid var(--ablocks-primary-border-color);
            cursor: pointer;
        }

        .ablocks-btn-unlinked {
            background: #fff;
        }

        .ablocks-btn-linked {
            background: var(--ablocks-primary-hover-color);
        }
    }
}