.elementor-section-wrap > .elementor-section,
.elementor-section.elementor-top-section,
.elementor-element.e-con.e-parent {
	position: relative;
}

.elementor-section-wrap > .elementor-section .ha-live-copy-wrap,
.elementor-section.elementor-top-section .ha-live-copy-wrap,
.elementor-element.e-con.e-parent .ha-live-copy-wrap {
	position: absolute;
	top: 50%;
	right: 0;
	z-index: 99999;
	display: none;
	text-decoration: none;
	font-size: 15px;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.ha-live-copy-wrap .ha-live-copy-btn {
	display: block;
	padding: 10px 20px 10px 25px;
	border-radius: 30px 0 0 30px;
	background: #6b4ff4;
	color: #fff;
	line-height: 1;
	-webkit-transition: all .2s;
	        transition: all .2s;
}

.ha-live-copy-wrap .ha-live-copy-btn:hover {
	background: #e2498a;
}

.elementor-section-wrap > .elementor-section:not(.elementor-element-edit-mode):hover .ha-live-copy-wrap,
.elementor-section.elementor-top-section:not(.elementor-element-edit-mode):hover .ha-live-copy-wrap,
.elementor-element.e-con.e-parent:not(.elementor-element-edit-mode):hover .ha-live-copy-wrap {
	display: block;
}
