.ha-ixport {
	position: relative;
	opacity: .7;
}
.ha-ixport:before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1000000;
	display: inline-block;
	color: #000;
	content: attr(data-ixport-text);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.ha-ixport:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999999;
	display: block;
	background: #f6f7f8;
	background: -webkit-gradient(linear, left top, right top, color-stop(8%, #fafafa), color-stop(38%, #f4f4f4), color-stop(54%, #fafafa));
	background: -webkit-linear-gradient(left, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
	background:         linear-gradient(to right, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
	background-size: 1000px 640px;
	content: "";
	opacity: .8;
	cursor: progress;
	-webkit-animation-name: ixportAnimation;
	        animation-name: ixportAnimation;
	-webkit-animation-duration: 1.8s;
	        animation-duration: 1.8s;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;

	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}

.ha-live-copy-dialog-box-wrap {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9999;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;

	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.ha-live-copy-dialog-box-wrap.open {
	display: block;
}

.ha-live-copy-dialog-box {
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	padding: 30px 20px;
	border-radius: 3px;
	background-color: var(--e-a-bg-default);
	-webkit-box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, .2);
	        box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, .2);
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

input.ha-live-copy-dialog-box-input {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	border-color: transparent !important;
	background: transparent !important;
	color: transparent !important;
}

input.ha-live-copy-dialog-box-input:focus {
	outline: none;
	border-color: transparent;
}

span.ha-live-copy-dialog-close-button {
	position: absolute;
	top: 0;
	right: 15px;
	margin-top: 15px;
	color: var(--e-a-color-txt);
	font-size: 15px;
	line-height: 1;
	cursor: pointer;
	-webkit-transition: var(--e-a-transition-hover);
	        transition: var(--e-a-transition-hover);
}

.ha-live-copy-dialog-header {
	font-size: 30px;

	-webkit-padding-before: 10px;
	padding-block-start: 10px;
}

p.ha-live-copy-dialog-description {
	margin: 10px 0 0;
	font-size: 15px;
	line-height: 1.5;
}

p.ha-live-copy-dialog-error.error-not-found {
	display: none;
}

p.ha-live-copy-dialog-error {
	margin: 10px 0 0;
	max-width: 400px;
	color: red;
	font-size: 12px;
	line-height: 1.5;
}

@-webkit-keyframes ixportAnimation {
	0% {
		background-position: -468px 0;
	}
	100% {
		background-position: 468px 0;
	}
}

@keyframes ixportAnimation {
	0% {
		background-position: -468px 0;
	}
	100% {
		background-position: 468px 0;
	}
}
