.ablocks-video-wrapper {
	position: relative;

	.ablocks-video {
		width: 100%;
		height: 180px;
		object-fit: cover;
		border-radius: 8px;
		border: 1px solid #DDDDDF;
	}

	.ablocks-btn {
		.ablocks-icon::before {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 18px;
			color: var(--ablocks-primary-color);
			background: #fff;
			padding: 4px;
			border-radius: 4px;
			transition: color .03s ease;
		}

		&:hover .ablocks-icon::before {
			color: #ff4d4d;
		}
	}

	.ablocks-icon--delete {
		visibility: hidden;
		opacity: 0;
		transition:
			opacity 0.3s ease-in-out,
			visibility 0s linear 0.3s;
	}

	.ablocks-background-video--upload__replace {
		visibility: hidden;
		opacity: 0;
		transition:
			opacity 0.3s ease-in-out,
			visibility 0s linear 0.3s;
	}

	&:hover {
		.ablocks-icon--delete {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
		}

		.ablocks-background-video--upload__replace {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
		}
	}
}

.ablocks-placeholder-video-wrapper {
	width: 100%;
	height: 180px;
	border-radius: 8px;
	border: 1px solid #DDDDDF;
	position: relative;
	overflow: hidden;
	margin-bottom: 8px;

	.ablocks-placeholder-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.ablocks-background-video--upload__replace {
	.ablocks-btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		background: var(--ablocks-primary-color);
		border-radius: 8px;
		padding: 6px 12px;
		font-size: 12px;
		font-weight: 400;
		line-height: 150%;
		transition:
			opacity 0.3s ease,
			background 0.3s ease;
	}

	&:hover {
		opacity: 0.9;
		background: var(--ablocks-primary-color);
	}
}